@border-color: #DDDDDD;
@border-thickness: 2px;
@border-style: solid;
@backgroud-color-top: #B7B4FC;
@backgroud-color-bottom: #594684;
@default-font-size: 20px;
@success-color: @backgroud-color-bottom;

// ELEMENTS
* {
  font-size: @default-font-size;
  font-family: 'Quicksand', sans-serif;
  color: #444;
}

body {
  background: @backgroud-color-top;
  background: -webkit-linear-gradient(@backgroud-color-top, @backgroud-color-bottom);
  background: -o-linear-gradient(@backgroud-color-top, @backgroud-color-bottom);
  background: -moz-linear-gradient(@backgroud-color-top, @backgroud-color-bottom);
  background: linear-gradient(@backgroud-color-top, @backgroud-color-bottom);
}

h1 {
  font-size: 30px;
  background-color: #F1F2F8;
  padding: 30px;
}

input, select, textarea, button {
  background-color: white;
  border: @border-thickness @border-color @border-style;
  border-radius: 0px;
  flex-grow: 2;
  flex-shrink: 2;
  -webkit-appearance: none;
  -webkit-border-radius: 0px;
  flex-basis: 20%;
  padding: 5px 11px;
  margin: 10px;
  width: 100px;
}

button {
  width: auto;
}

button:hover, select:not([disabled]):hover {
  background-color: #EFEFEF;
  cursor: pointer;
}

button:active {
  background-color: #E0E0E0;
}

select {
  width: 200px
}

textarea {
  resize: none;
}

// CLASSES
.section-container {
  background-color: #F9F7FD;
  border-top: 1px @border-color @border-style;
  padding: 20px;
  width: 560px;
  padding: 20px;
}

.input-group {
  display: flex;
}

.invalid {
  border-color: tomato;
}

.checkout-successfull, button.checkout-successfull:hover {
  background: @backgroud-color-top;
  border-color: @success-color;
  color: @success-color;
}

.final {
  border-color: @success-color;
  color: @success-color;
  font-weight: bold;
}

// IDS
#main-container {
  margin: 40px auto;
  width: 600px;
  box-shadow: 10px 10px 5px rgba( 0, 0, 0, 0.2 ) ;
}

#additional-info {
  height: 200%;
}
